# am-apis

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/community/api/: ApiApplication.java
api/src/main/java/com/community/api/Repository/: ProductEventRepository.java
api/src/main/java/com/community/api/annotation/: Authorize.java
api/src/main/java/com/community/api/aspect/: AuthorizeAspect.java
api/src/main/java/com/community/api/component/: Constant.java  FFmpegManager.java  JwtAuthenticationFilter.java  JwtUtil.java  TokenBlacklist.java
api/src/main/java/com/community/api/configuration/: ApiConfig.java  ApiSecurityConfig.java  AsyncConfig.java  ImageSizeConfig.java
api/src/main/java/com/community/api/dto/: AddAdvertisementDto.java  AddCategoryDto.java  AddPhysicalRequirementDto.java  AddProductDto.java  AddReserveCategoryDto.java  AddSectorDto.java  AddStreamDto.java  AddSubjectDto.java  AdvertisementCompressedDTO.java  AdvertisementProductWrapper.java  AdvertisementWrapper.java  AgeAndFeeDetails.java  BankAccountDTO.java  BoardUnviDTO.java  CategoryDistributionDto.java  CategoryDto.java  CategoryExtDTO.java  CategoryProductDTO.java  CommunicationRequest.java  CompressedProductWrapper.java  CreateTicketDto.java  CustomAdvertisementProductWrapper.java  CustomCategoryWrapper.java  CustomProductWrapper.java  CustomTicketHistoryWrapper.java  (+44 more)
api/src/main/resources/: alteration_log.sql  insertion_log.sql
api/src/main/resources/db/changelog/: V1__insert_default_data.sql
api/src/main/resources/new_auto_assigner/: 10_process_rank.sql  10_random_binding_ticket_allocation.sql  11_allocate_ticket.sql  12_create_ticket.sql  12_random_binding_ticket_allocation_for_tickets.sql  13_vertical_distribution_ticket_allocation.sql  14_process_rank.sql  14_vertical_distribution_ticket_allocation_for_tickets.sql  15_review_ticket_rejection_flow.sql  16_review_ticket_normal_flow.sql  17_delete_allocated_orders.sql  18_get_order_by_order_state_id.sql  19_run_auto_assigner_with_retries.sql  1_auto_assigner.sql  1_auto_assigner_procedure.sql  2_get_active_and_approved_service_providers.sql  3_primary_ticket_rejection_flow.sql  4_get_order_by_order_state_id.sql  4_random_binding_ticket_allocation_for_tickets.sql  5_reallocate_ticket.sql  6_vertical_distribution_ticket_allocation_for_tickets.sql  7_bifurcate_available_service_providers.sql  7_create_ticket.sql  8_process_rank_for_tickets.sql  8_vertical_distribution_ticket_allocation.sql  9_primary_ticket_normal_flow.sql
api/src/main/resources/raman_auto_assigner/: 1,public.auto_assigner_procedure.sql  11_rejection_review_ticket_flow.sql  12_random_binding_ticket_allocation_for_tickets.sql  13_reallocate_ticket.sql  14_vertical_distribution_ticket_allocation_for_tickets.sql  15_process_rank_for_tickets.sql  1_auto_assigner.sql  2.public.get_active_and_approved_service_providers.sql  2_get_active_and_approved_service_provider.sql  3.public.primary_ticket_normal_flow.sql  3_primary_ticket_normal_flow.sql  4.public.get_order_state_by_order_state_id.sql  5.public.random_binding_ticket_allocation.sql  5_random_binding_ticket_allocation.sql  6.public.allocate_ticket.sql  6_allocate_ticket.sql  7.public.create_ticket.sql  8.public.increment_service_provider_ticket_assigned.sql  9_bifurcate_available_service_provider.sql  public.auto_assigner_procedure.sql  public.bifurcate_available_service_providers.sql  public.get_active_and_approved_service_providers.sql  public.increment_service_provider_ticket_assigned.sql  public.primary_ticket_normal_flow.sql  public.rejection_and_review_ticket_logic.sql  public.vertical_distribution_ticket_allocation.sql
api/src/main/resources/re-ranking/: 1_re_ranking_of_service_providers.sql  2_update_service_provider_eligibility.sql  3_first_time_ranking.sql  4_get_service_providers_for_first_time_ranking.sql  5_bifurcate_available_service_providers_for_ranking.sql  6_bifurcate_and_update_rank_of_service_providers.sql  7_sub_sequent_ranking.sql  8_get_service_providers_for_subsequent_ranking.sql  9_run_re_ranking_with_retries.sql
api/src/main/resources/runtime-properties/: common.properties  default.properties
core/: pom.xml
core/src/main/resources/runtime-properties/: common-shared.properties  default-shared.properties
(+242 files in other folders)
